SPI_WriteComm(0xFE);			 
SPI_WriteComm(0xEF); 
 
SPI_WriteComm(0x80);
SPI_WriteData(0xFF);
	
SPI_WriteComm(0x81);
SPI_WriteData(0xFF);

SPI_WriteComm(0x82);
SPI_WriteData(0xFF);

SPI_WriteComm(0x83);
SPI_WriteData(0xFF);

SPI_WriteComm(0x84);			
SPI_WriteData(0xFF); 

SPI_WriteComm(0x85);
SPI_WriteData(0xFF); 

SPI_WriteComm(0x86);            
SPI_WriteData(0xFF); 

SPI_WriteComm(0x87);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x88);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x89);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x8A);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x8B);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x8C);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x8D);            
SPI_WriteData(0xFF);

SPI_WriteComm(0x8E);        
SPI_WriteData(0xFF); 

SPI_WriteComm(0x8F);     
SPI_WriteData(0xFF); 

SPI_WriteComm(0x3A);     
SPI_WriteData(0x05);

SPI_WriteComm(0xEC);     
SPI_WriteData(0x01);

SPI_WriteComm(0x74);		
SPI_WriteData(0x02);
SPI_WriteData(0x0E);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00); 
SPI_WriteData(0x00);
SPI_WriteData(0x00);

SPI_WriteComm(0x98);     
SPI_WriteData(0x3E);
SPI_WriteComm(0x99);     
SPI_WriteData(0x3E);

SPI_WriteComm(0xB5);			
SPI_WriteData(0x0D);
SPI_WriteData(0x0D);

SPI_WriteComm(0x60);	
SPI_WriteData(0x38);	
SPI_WriteData(0x0F);
SPI_WriteData(0x79);
SPI_WriteData(0x67);

SPI_WriteComm(0x61);	
SPI_WriteData(0x38);
SPI_WriteData(0x11);
SPI_WriteData(0x79);
SPI_WriteData(0x67);

SPI_WriteComm(0x64);	
SPI_WriteData(0x38);
SPI_WriteData(0x17);
SPI_WriteData(0x71);
SPI_WriteData(0x5F);
SPI_WriteData(0x79);
SPI_WriteData(0x67);

SPI_WriteComm(0x65);	
SPI_WriteData(0x38);
SPI_WriteData(0x13);
SPI_WriteData(0x71);
SPI_WriteData(0x5B);
SPI_WriteData(0x79);
SPI_WriteData(0x67);

SPI_WriteComm(0x6A);		
SPI_WriteData(0x00);
SPI_WriteData(0x00);

SPI_WriteComm(0x6C);			
SPI_WriteData(0x22);
SPI_WriteData(0x02);
SPI_WriteData(0x22);
SPI_WriteData(0x02);
SPI_WriteData(0x22);
SPI_WriteData(0x22);
SPI_WriteData(0x50);

SPI_WriteComm(0x6E);	
SPI_WriteData(0x03);
SPI_WriteData(0x03);
SPI_WriteData(0x01);
SPI_WriteData(0x01);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x0f);
SPI_WriteData(0x0f);
SPI_WriteData(0x0d);
SPI_WriteData(0x0d);
SPI_WriteData(0x0b);
SPI_WriteData(0x0b);
SPI_WriteData(0x09);
SPI_WriteData(0x09);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x0a);
SPI_WriteData(0x0a);
SPI_WriteData(0x0c);
SPI_WriteData(0x0c);
SPI_WriteData(0x0e);
SPI_WriteData(0x0e);
SPI_WriteData(0x10);
SPI_WriteData(0x10);
SPI_WriteData(0x00);
SPI_WriteData(0x00);
SPI_WriteData(0x02);
SPI_WriteData(0x02);
SPI_WriteData(0x04);
SPI_WriteData(0x04);

SPI_WriteComm(0xbf);			
SPI_WriteData(0x01);

SPI_WriteComm(0xF9);			
SPI_WriteData(0x40);

SPI_WriteComm(0x9b);			
SPI_WriteData(0x3b);
SPI_WriteComm(0x93);
SPI_WriteData(0x33);
SPI_WriteData(0x7f);
SPI_WriteData(0x00);

SPI_WriteComm(0x7E);     
SPI_WriteData(0x30);

SPI_WriteComm(0x70);
SPI_WriteData(0x0d);
SPI_WriteData(0x02);
SPI_WriteData(0x08);
SPI_WriteData(0x0d);
SPI_WriteData(0x02);
SPI_WriteData(0x08);

SPI_WriteComm(0x71);
SPI_WriteData(0x0d);
SPI_WriteData(0x02);
SPI_WriteData(0x08);

SPI_WriteComm(0x91);
SPI_WriteData(0x0E);
SPI_WriteData(0x09);

SPI_WriteComm(0xc3);
SPI_WriteData(0x19);
SPI_WriteComm(0xc4);
SPI_WriteData(0x19);
SPI_WriteComm(0xc9);
SPI_WriteData(0x3c);

SPI_WriteComm(0xf0);
SPI_WriteData(0x53);
SPI_WriteData(0x15);
SPI_WriteData(0x0a);
SPI_WriteData(0x04);
SPI_WriteData(0x00);
SPI_WriteData(0x3e);

SPI_WriteComm(0xf2);
SPI_WriteData(0x53);
SPI_WriteData(0x15);
SPI_WriteData(0x0a);
SPI_WriteData(0x04);
SPI_WriteData(0x00);
SPI_WriteData(0x3a);

SPI_WriteComm(0xf1);
SPI_WriteData(0x56);
SPI_WriteData(0xa8);
SPI_WriteData(0x7f);
SPI_WriteData(0x33);
SPI_WriteData(0x34);
SPI_WriteData(0x5f);

SPI_WriteComm(0xf3);
SPI_WriteData(0x52);
SPI_WriteData(0xa4);
SPI_WriteData(0x7f);
SPI_WriteData(0x33);
SPI_WriteData(0x34);
SPI_WriteData(0xdf);

SPI_WriteComm(0x36);			
SPI_WriteData(0x00);


SPI_WriteComm(0x11);
Delay(200); 

SPI_WriteComm(0x29);
SPI_WriteComm(0x2C);